spring.application.name=PP_3_1_2_boot_security

spring.datasource.url=jdbc:mysql://localhost:3306/preprojectbd
spring.datasource.username=root
spring.datasource.password=Olisql123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.org.springframework=debug
logging.level.org.debug=debug

spring.mvc.hiddenmethod.filter.enabled=true
